<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" prefHeight="85.0" prefWidth="187.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationxml.Pane1">
    <children>
        <Text layoutY="45.0" textAlignment="CENTER">2.pane</Text>
    </children>
</AnchorPane>
